AWSTemplateFormatVersion: "2010-09-09"
Description: "Create an Ubuntu instnace in aws"
Parameters:
  pCreationDate:
    Type: String
Mappings:
  RegionMap:
    us-west-2: 
      AMI: ami-e251209a
    us-west-1: 
      AMI: ami-25110f45
Resources:
  MyInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region"
        - AMI
      KeyName: "imsubbu"
      InstanceType: "t2.micro"
      BlockDeviceMappings:
      -
        DeviceName: "/dev/sdm"
        Ebs:
          VolumeType: "io1"
          Iops: "100"
          DeleteOnTermination: "true"
          VolumeSize: "20"
      Tags:
        -
          Key: "Name"
          Value: "Testec2-1"
        -
          Key: "Created"
          Value: !Ref pCreationDate
        -
          Key: "JobTrigger"
          Value: "Jenkins Trigger"
        - 
          Key: JoinDetails
          Value: !Join [ " ", [EC2, Instance, with, Fn, Join ] ]
      SecurityGroups:
        - !Ref MysecurityGroup
  MysecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: Enable SSH access
      GroupName: "TestSecurityGroup"
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "107.77.213.137/32
